<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitchen Designs | ArtoSpace</title>
</head>
<style>
    /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
}

/* Header Section */
.page-header {
  text-align: center;
  background: cadetblue;
  color: #111;
  padding: 80px 20px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.page-header h1 {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.page-header p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  color: #f5f5f5;
}

/* Gallery Section */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 images per row */
  gap: 25px;
  padding: 60px 80px;
  background-color: #fafafa;
}
.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

/* Responsive */
@media (max-width: 768px) {
  .page-header {
    padding: 70px 20px;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .gallery {
    padding: 40px 20px;
    grid-template-columns: repeat(2, 1fr); 

  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.6rem;
  }

  .page-header p {
    font-size: 1rem;
  }
  .gallery {
    padding: 40px 20px;
    grid-template-columns: repeat(1, 1fr);

  }
}

</style>
<body>
  <header class="page-header">
    <h1>Latest Kitchen Designs</h1>
    <p>Where functionality meets style explore innovative kitchen spaces crafted for modern living.</p>
  </header>

  <section class="gallery ">
    <img src="./kitchen-interior.jpg" alt="Kitchen Design 1">
    <img src="./beautiful-kitchen-interior-design.jpg" alt="Kitchen Design 2">
    <img src="/beautiful-shot-modern-house-kitchen.jpg" alt="Kitchen Design 3">
    <img src="./kitchen2.jpg" alt="Kitchen Design 3">
    <img src="./kitchen3.jpg" alt="Kitchen Design 3">
    <img src="./kitchen4.jpg" alt="Kitchen Design 3">
    <img src="./kitchen5.jpg" alt="Kitchen Design 3">
    <img src="./kitchen6.jpg" alt="Kitchen Design 3">
  </section>
</body>
</html>
